
/*
if needed:
CREATE DOMAIN int_gte0 AS integer NOT NULL CHECK (value >= 0);
CREATE DOMAIN int_positive AS integer NOT NULL CHECK (value > 0);
CREATE DOMAIN text_short_mandatory AS varchar(64) NOT NULL CHECK (value != '');
CREATE DOMAIN tracking_at AS timestamp with time zone NOT NULL DEFAULT now();
*/

CREATE SCHEMA ecb AUTHORIZATION <owner_user>;

/*
as needed:
GRANT USAGE ON SCHEMA ecb TO <cli_user>;
ALTER DEFAULT PRIVILEGES IN SCHEMA ecb GRANT SELECT, UPDATE, INSERT, DELETE ON TABLES TO <cli_user>;
ALTER DEFAULT PRIVILEGES IN SCHEMA ecb GRANT USAGE, SELECT ON SEQUENCES TO <cli_user>;
*/

CREATE TYPE ecb.frequency AS ENUM ('D', 'M');


CREATE TABLE ecb.api_call
(	
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  attempt int_positive,
  created_at tracking_at,
  created_at_date date NOT NULL GENERATED ALWAYS AS (date(created_at AT TIME ZONE 'Europe/Berlin')) STORED, -- for easy filtering by date, change timezone as needed
  duration_ms bigint NOT NULL CHECK (duration_ms >= 0),
  endpoint text NOT NULL CHECK (endpoint != ''),
  method text_short_mandatory,
  page int_positive,
  result text NOT NULL,
  status_code int_gte0
);
COMMENT ON TABLE ecb.api_call IS 'shortname: ecb_call';


CREATE TABLE ecb.currency
(	
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  code varchar(3) NOT NULL UNIQUE CHECK (length(code) BETWEEN 2 AND 3), -- natural key
  created_at tracking_at,
  name varchar(500) NOT NULL CHECK (name != ''),
  updated_at tracking_at
);
COMMENT ON TABLE ecb.currency IS 'shortname: curr';


CREATE TABLE ecb.exchange_rate
(	
  id bigint GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  created_at tracking_at,
  day date NOT NULL,
  frequency ecb.frequency NOT NULL,
  from_currency_fk bigint NOT NULL REFERENCES ecb.currency(id),
  rate numeric(12,4) NOT NULL,
  to_currency_fk bigint NOT NULL REFERENCES ecb.currency(id),
  updated_at tracking_at,
  UNIQUE (frequency, day, from_currency_fk, to_currency_fk)
);
COMMENT ON TABLE ecb.exchange_rate IS 'shortname: xr';

CREATE INDEX exchange_rate_freq_day_idx ON ecb.exchange_rate USING btree(frequency, day);
CLUSTER ecb.exchange_rate USING exchange_rate_freq_day_idx;


CREATE OR REPLACE VIEW ecb.v_exchange_rate AS
  SELECT
    xr.id,
    xr.created_at,
    xr.day,
    xr.frequency,
    xr.from_currency_fk,
    from_curr.code AS from_currency,
    xr.rate,
    xr.to_currency_fk,
    to_curr.code AS to_currency,
    xr.updated_at
  FROM ecb.exchange_rate xr
  JOIN ecb.currency from_curr ON xr.from_currency_fk = from_curr.id
  JOIN ecb.currency to_curr ON xr.to_currency_fk = to_curr.id;
